Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN,DIGIKEY PARTNO,MPN,MOUSER PARTNO
"R7;R3;R8;R4","4","","","2.5m","","","","","","A129569CT-ND","",""
"C3;C4;C1;C2;C30;C31;C33;C37;C35;C32;C36;C34;C38;C41;C40;C39;C18;C22;C17;C21","20","","","0.1uF","","","","","","399-6853-1-ND","C0603C104J5RACAUTO",""
"Q1;Q3","2","","","Q_NMOS_GDS","","","","","","IXFN520N075T2-ND","",""
"Q2;Q4","2","","","Q_PMOS_GDS","","","","","","IXTN170P10P-ND","",""
"J1;J2;J5;J6;J7","5","","","Conn_01x01_Female","","","","","","","",""
"R5;R6","2","","","20","","","","","","P20.00BYCT-ND","",""
"R1","1","","","10","","","","","","P10.00BYCT-ND","",""
"R2","1","","","5.1","","","","","","P5.1BZCT-ND","",""
"U1;U2","2","","","BUF634","","","","","","296-25929-1-ND","",""
"C28;C29","2","","","1000uF","","","","","","647-UKL1J102KHD","",""
"R20;R17","2","","","500","","","","","","804-1216-ND","",""
"R19;R18","2","","","25k","","","","","","804-1122-6-ND","",""
"U11","1","","","OPA388","","","","","","296-45348-1-ND","",""
"J8","1","","","Conn_02x04_Counter_Clockwise","","","","","","437-1148730841134161","",""
"R28;R24;R27;R23","4","","","2.2k","","","","","","749-1728-1-ND","",""
"U13;U12","2","","","LT1363","","","","","","LT1363CS8#TRPBFCT-ND","",""
"R26;R22;R25;R21","4","","","18.2k","","","","","","RNCP0805FTD18K2CT-ND ","",""
"RV2;RV1","2","","","R_POT_TRIM","","","","","","3214W-102EDKR-ND","",""
"R9","1","","","R_Shunt","","","","","","","",""
"J4","1","","","Conn_02x08_Odd_Even","","","","","","ED10523-ND/ HHSC16H-ND","302-S161/ AWP 16-8240-T",""
"J3","1","","","Conn_02x07_Odd_Even","","","","","","ED10522-ND/ HHSC14H-ND","302-S141/ AWP 14-8240-T",""
"C5;C6","2","","","220uF","","","","","","PCE3955CT-ND","EEE-1VA221UP",""
"L1;L2","2","","","100uH","","","","","","445-1976-1-ND","SLF10145T-101M1R0-PF",""
"C10;C9","2","","","47uF","","","","","","399-3905-1-ND","T495X476K035ATE300",""
"R16;R15;R12","3","","","120","","","","","","541-3165-1-ND","TNPW0603120RBEEA",""
"C8;C15;C27;C26;C23;C12;C7","7","","","10uF","","","","","","445-14933-1-ND","C3225X7R1H106M250AC",""
"R10","1","","","2M","","","","","","P2.00MCCT-ND","ERJ-6ENF2004V",""
"C11","1","","","22pF","","","","","","1276-1116-1-ND","CL05C220JB5NNNC",""
"R11","1","","","1.8k","","","","","","764-1393-1-ND","PTN0603E1801BST1",""
"C19;C13;C16;C20","4","","","0.33uF","","","","","","445-5950-1-ND","C1608X7R1H334K080AC",""
"U3","1","","","LT3080","","","","","","LT3080ET#PBF-ND","LT3080ET#PBF",""
"P1","1","","","CONN_01X03","","","","","","277-1722-ND","1984620",""
"U4","1","","","LM337_TO220","","","","","","296-21577-5-ND","LM337KCSE3",""
"U9","1","","","TL1963A","","","","","","296-25119-1-ND","TL1963ADCQR",""
"R13","1","","","4k","","","","","","","CRCW08054K00FKTA","71-CRCW0805-4K"
"R14","1","","","4.22k","","","","","","A110168CT-ND","6-2176088-6",""
"U7","1","","","LM7805","","","","","","296-47192-ND","LM7805CT/NOPB",""
"U6","1","","","LM7915","","","","","","LM7915CT/NOPB-ND","LM7915CT/NOPB",""
"U8","1","","","LM7905","","","","","","LM7905CTNS/NOPB-ND","LM7905CT/NOPB",""
"U5","1","","","uA7815","","","","","","296-13999-5-ND","UA7815CKCS",""
"C14;C25;C24","3","","","1uF","","","","","","399-9720-1-ND","T491B105K050AT",""
"U10","1","","","LM337_SOT223","","","","","","LM337IMPX/NOPBCT-ND","",""
