Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN,DIGIKEY PARTNO,MPN,DIGIKEY
"J2;J1;J4","3","","","Conn_Coaxial","","","","","","A32262-ND","5227222-3",""
"R3","1","","","1M","","","","","","MCT0603-1.00M-CFCT-ND","MCT06030C1004FP500",""
"R2;R1;R11","3","","","50","","","","","","FC0603-50BFCT-ND","FC0603E50R0BTBST1",""
"U2;U4","2","","","AD8421","","","","","","AD8421BRZ-R7CT-ND","AD8421BRZ-R7",""
"U1","1","","","AD8421","","","","","","Value","AD8421BRZ-R7 ","AD8421BRZ-R7CT-ND"
"R20;R21","2","","","200","","","","","","","MCU08050C2201FP500"," 749-1728-1-ND"
"R10","1","","","1k","","","","",""," Y1629-1.0KACT-ND ","Y16291K00000T9R ","-"
"R5","1","","","200","","","","","","RNCF0603TKY200RCT-ND","RNCF0603TKY200R",""
"R4","1","","","DNP","","","","","","","",""
"C2;C1;C3;C4;C5;C8;C17;C16;C18;C15;C6;C7","12","","","0.1uF","","","","","","399-6853-1-ND","C0603C104J5RACAUTO",""
"D6;D3","2","","","LED","","","","","","516-2483-1-ND","",""
"J3","1","","","Conn_02x08_Odd_Even","","","","","","ED10523-ND/ HHSC16H-ND","",""
"J5","1","","","Conn_02x07_Odd_Even","","","","","","ED10522-ND/ HHSC14H-ND","",""
"J7","1","","","Conn_Coaxial","","","","","","","5227222-3","A32262-ND"
"D5;D2;D4;D1","4","","","D","","","","","","CLL4150CT-ND","CLL4150 TR",""
"S1;S2","2","","","MAX4656","","","","","","MAX4656ESA+-ND","",""
"U3;U5","2","","","TC7SZ125FU","","","","","","TC7SZ125FULJ(CTCT-ND","",""
